<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title> 
	<link rel="stylesheet" href="css/calificaciones.css">
	

</head>
<figure class="text-center"> <h1>Calificaciones UGC Preparatoria</h1><h2>Primer Parcial</h2> 

<body>
<table class="table table-striped table-hover">
    <caption>
	
	</caption>
<thead>

	<tr>
		<th>Matrícula</th>
		<th>Nombre de alumno</th>
		<th>Español</th>
		<th>Matemáticas</th>
		<th>Programación</th>
		<th>Física</th>
		<th>Redes</th>
		<th>Base de datos</th>
		<th>Ingeniería en Software</th>
		<th>Arquitectura de Software</th>
	

	<tr>
		<td> 0001</td>
		<td> Valeria Vásquez</td>
		<td> 95</td>
		<td> 88</td>
		<td> 76</td>
		<td> 80</td>
		<td> 94</td>
		<td> 67</td>
		<td> 94</td>
		<td> 84</td>
		<td> 85</td>
		


		</tr>
	<tr>
		<td> 0002</td>
		<td> María Guadalupe</td>
		<td> 95</td>
		<td> 85</td>
		<td> 80</td>
		<td> 76</td>
		<td> 94</td>
		<td> 67</td>
		<td> 94</td>
		<td> 84</td>
		<td> 80</td>
		

		</tr>
	<tr>
		<td> 0003</td>
		<td> Sebastián Rosas</td>
		<td> 90</td>
		<td> 84</td>
		<td> 64</td>
		<td> 84</td>
		<td> 88</td>
		<td> 80</td>
		<td> 94</td>
		<td> 84</td>
		<td> 96</td>
		

		</tr>
	<tr>
		<td> 0004</td>
		<td> Luis Montaño</td>
		<td> 91</td>
		<td> 83</td>
		<td> 80</td>
		<td> 74</td>
		<td> 95</td>
		<td> 67</td>
		<td> 84</td>
		<td> 68</td>
		<td> 90</td>
		

		</tr>
	<tr>
		<td> 0005</td>
		<td> Natan Peredo</td>
		<td> 90</td>
		<td> 86</td>
		<td> 80</td>
		<td> 78</td>
		<td> 94</td>
		<td> 70</td>
		<td> 96</td>
		<td> 87</td>
		<td> 80</td>
		

		</tr>
	<tr>
		<td> 0006</td>
		<td> Juan Pablo Ramos</td>
		<td> 100</td>
		<td> 85</td>
		<td> 95</td>
		<td> 86</td>
		<td> 94</td>
		<td> 98</td>
		<td> 100</td>
		<td> 95</td>
		<td> 100</td>
		
	
</tr>
	<tr>
		<td> 0007</td>
		<td> Damián Rebolledo</td>
		<td> 95</td>
		<td> 88</td>
		<td> 90</td>
		<td> 95</td>
		<td> 100</td>
		<td> 96</td>
		<td> 94</td>
		<td> 90</td>
		<td> 100</td>
		

</tr>
	<tr>
		<td> 0008</td>
		<td> Daily Alexandra</td>
		<td> 93</td>
		<td> 88</td>
		<td> 84</td>
		<td> 86</td>
		<td> 98</td>
		<td> 67</td>
		<td> 97</td>
		<td> 94</td>
		<td> 90</td>
		
		</tr>
	<tr>
		<td> 0009</td>
		<td> Pedro Amyr Soto</td>
		<td> 75</td>
		<td> 98</td>
		<td> 90</td>
		<td> 86</td>
		<td> 84</td>
		<td> 67</td>
		<td> 94</td>
		<td> 96</td>
		<td> 84</td>
		


		</tr>
	<tr>
		<td> 00010</td>
		<td> Samuel Marrón</td>
		<td> 96</td>
		<td> 88</td>
		<td> 87</td>
		<td> 78</td>
		<td> 94</td>
		<td> 63</td>
		<td> 85</td>
		<td> 84</td>
		<td> 60</td>
		

		</tr>
	<tr>
		<td> 00011</td>
		<td> Rafael Prado</td>
		<td> 96</td>
		<td> 88</td>
		<td> 87</td>
		<td> 74</td>
		<td> 94</td>
		<td> 87</td>
		<td> 94</td>
		<td> 74</td>
		<td> 100</td>
		

		</tr>
	<tr>
		<td> 00012</td>
		<td> Idalid Cortez</td>
		<td> 100</td>
		<td> 100</td>
		<td> 100</td>
		<td> 100</td>
		<td> 100</td>
		<td> 100</td>
		<td> 100</td>
		<td> 100</td>
		<td> 100</td>
		


	</tr>
	<tr>
		<th> Promedio por materia</td>
			<th> ---</td>
			<th> 93</td>
			<th> 81</td>
			<th> 77.75</td>
			<th> 83</td>
			<th> 86.5</td>
			<th> 77.4</td>
			<th> 93.8</td>
			<th> 82</td>
			<th> 88</td>
		
	</tr>
	<tr>
		<th> Calificación más alta</td>
		<td> ---</td>
			<th> 100</td>
			<th> 100</td>
			<th> 100</td>
			<th> 100</td>
			<th> 100</td>
			<th> 100</td>
			<th> 100</td>
			<th> 100</td>
			<th> 100</td>

	</tr>
	<tr>
		<th> Calificación más baja</td>
<td> ---</td>
			<th> 75</td>
			<th> 81</td>
			<th> 76</td>
			<th> 74</td>
			<th> 84</td>
			<th> 67</td>
			<th> 84</td>
			<th> 68</td>
			<th> 60</td>
	
	</tr>
	</tbody>
</table>



</body>
</html>